:root {
  --primary-text: 24px;
  --secondary-text: 40px;
  --bglinear-gradient: linear-gradient(to right, #00246b, #7fa3dc);
}
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set max-width to 90% */
.container {
  max-width: 90vw;
  margin: 0 auto; /* Centers the content */
}

.digital_dev_hero {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100%;
  padding: 20px;
  gap: 50px;
  background: linear-gradient(to left, #00246b, #7fa3dc);
}

.digital_dev_hero_two {
  display: flex;
  justify-content: center;
  align-items: center;
}

.digital_dev_hero_two img {
  height: 380px;
  width: auto;
}

.digital_dev_hero_one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.digital_dev_hero_h1 {
  color: white;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
  width: 100%;
}

.digital_dev_hero_h1 span{
  margin-left: 50px;
}

.digital_dev_hero_one p {
  color: white;
  font-size: 18px;
  margin-bottom: 20px;
}

.digital_dev_hero_one button {
  width: 150px;
  height: 50px;
  padding: 12px 24px;
  font-size: 1.08rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(to right, #003cb4, #00359f);
  border: none;
  border-radius: 14px;
  cursor: pointer;
  
}

.digital_dev_hero_one button:hover {
  background: linear-gradient(to right, #0056b3, #0048a3);
}


/* ==================================================== */

.digital_why_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.digital_sub-heading,
.digital_sub-text {
  display: block; /* Ensures full-width behavior */
  text-align: center; /* Centers text horizontally */
  margin: 0 auto; /* Ensures block elements are centered */
}

.digital_sub-heading {
  font-size: 22px;
  font-weight: 200;
  line-height: 18px;
  text-align: center;
  /* margin-left: 870px; */
}
.digital_sub-text {
  font-size: 26px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  margin-top: 10px;
  /* margin-left: 770px; */
}
.sevice {
  font-size: 30px;
  text-align: center;
}
.digital-boxes {
  position: relative;
}

.digital-box-1,
.digital-box-2,
.digital-box-3,
.digital-box-4,
.digital-box-5,
.digital-box-6 {
  height: 235px;
  width: 200px;
  background-color: #fff;
  border-radius: 0px 30px 0px 30px;
  background: linear-gradient(
    256.59deg,
    #00246b -98.59%,
    #264287 -43.06%,
    #4361a4 12.47%,
    #6081c0 67.99%,
    #7fa3dc 123.52%
  );
}
.digital-boxes1,
.digital-boxes2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-left: 200px;
  width: 70%;
}
.digital-properties {
  text-align: center;
  font-size: 30px;
  padding: 10px;
  font-weight: 600;
  margin-top: 40px;
}
/* .box-icon p{
  padding: 10px;
} */
.digital-box-1,.digital-box-2,.digital-box-3,.digital-box-4,.digital-box-5,.digital-box-6
{
   padding:0 20px;
}
.digital-box-icon .digital-icon-code-block {
  color: white;
  height: 40px;
  width: 40px;
  margin:20px 0;
}

.digital-box-1,.digital-box-2,.digital-box-3,.digital-box-4,.digital-box-5,.digital-box-6 p {
  color: white;
  margin: 20px;
  font-size: 16px;
  line-height: 24px;

}

.digital-professional-box-one, .digital-professional-box-two, .digital-professional-box-three .digital-icon-code-block{
  color: white;
}

.digital-professional-box-one,
.digital-professional-box-two,
.digital-professional-box-three {
  height: 400px;
  width: 300px;
  padding: 30px;
  background: linear-gradient(to left, #00246b, #7fa3dc);
  border-radius: 0px 30px 0px 30px;
}
.digital-professinal-boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-image: url("src/bg for why professional.png");
  background-size: cover;
}
.digital-ul li {
  line-height: 25px;
}
.digital-professional-content {
  color: #ffffff;
  margin-top: 35px;
}

.digital-professional h2 {
  color: #ffffff;
  margin-bottom: 20px;
}
.digital-professional h1 {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 5px;
}
.digital-service-contact {
  width: 95%;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  background: linear-gradient(123.87deg, rgba(254, 249, 255, 0.7) -37.82%, rgba(170, 194, 232, 0.7) 106.22%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0px 30px;

 
  padding: 40px 20px;
  margin: 40px auto;
}
.digital-service-contact-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.digital-service-contact-img img {
  margin-left: 40px;
  width: 250px;
  height: 250px;
}
.digital-service-contact-content h1 {
  font-size: 32px;
  text-align: left;
  margin-right: 80px;
}
.digital-service-contact-content p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 200;
}
.digital-service-contact-content button {
  height: 50px;
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: linear-gradient(to left, #003cb4, #00359f);
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 20px;
  font-weight: 750;
  margin-top: 50px;
}
.digital-webbg-1 {
  height: 520px;
  width: 140px;
  position: absolute;
  top: 0;
  left: 20px;
  opacity: 1;
}

.digital-webbg-2 {
  height: 520px;
  width: 140px;
  position: absolute;
  top: 0;
  right: 20px;
  opacity: 0.5;
}



/* ========== FAQ's =============== */


.digital-faq_container {
  text-align: center;
}

.digital-faq {
  margin-top: 20px;
  font-size: 18px; /* Adjust size as needed */
  font-weight: 600;
  color: #333;
}


@media (min-width:600px) and (max-width:768px)
{
  .digital_dev_hero_two img {
    height: 300px;
    margin-bottom: 18px;
}
.digital_dev_hero_h1
{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 18px;
}
.digital_dev_hero_one button {
  width: 129px;
  height: 45px;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(to right, #003cb4, #00359f);
  border: none;
  border-radius: 14px;
  cursor: pointer;
  /* padding: 20px; */
}
.digital-properties
{
  font-size: 26px;
  line-height: 18px;
}

.digital-webbg-1 {
  height: 470px;
  width: 68px;
  position: absolute;
  top: 0;
  left: 3px;
  opacity: 1;
}
.digiytal-webbg-2
{
  right: 0px;
}
.digital-boxes1, .digital-boxes2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-left:42px;
  width: 90%;
  gap:20px
}
.digital-box_txt {
  font-size: 14px;
  margin-top: -20px;
  text-align: center;
}

.digital-box-1, .digital-box-2, .digital-box-3, .digital-box-4, .digital-box-5, .digital-box-6 {
  height: 228px;
  width: 200px;
  background-color: #fff;
  border-radius: 0px 30px 0px 30px;
  background: linear-gradient(256.59deg, #00246b -98.59%, #264287 -43.06%, #4361a4 12.47%, #6081c0 67.99%, #7fa3dc 123.52%);
  padding: 8px;
}
.digital-boxes p {
  color: white;
  margin-top:2px;
  font-size: 15px;
  line-height: 22px;
  text-align: left;
}
.digital-professional-box-one, .digital-professional-box-two, .digital-professional-box-three {
  height: 440px;
  width: 300px;
  padding: 30px;
  background: linear-gradient(to left, #00246b, #7fa3dc);
  border-radius: 0px 30px 0px 30px;
}
.digital-professional-content {
  color: #ffffff;
  margin-top: 8px;
}
.digital-professional h2 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 20px;
}
.digital-service-contact-img img {
  margin-left: 40px;
  width: 234px;
  height: 240px;
}
.digital-service-contact-content {
  padding: 0px;
}
.digital-service-contact-content h1 {
  font-size: 25px;

}
}
@media (min-width:769px) and (max-width:1024px)
{
  .digital_dev_hero_h1 
  {
   font-size: 28px;
  }
  .digital_dev_hero_one p
  {
    line-height: 22px;
  }
  .digital-boxes1, .digital-boxes2
  {
    width:100%;
    margin-left: 5px;
  }
  .digital-webbg-1,.digital-webbg-2
  {
    display:none;
  }
  .digital-professional-content ul li {
    line-height: 22px;
}
.digital-service-contact
  {
    padding: 0;
  }
}
