:root {
  --primary-text: 14px;
  --secondary-text: 24px;
  --bglinear-gradient: linear-gradient(to right, #00246b, #7fa3dc);
}
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set max-width to 90% */
.container {
  max-width: 90vw;
  margin: 0 auto; /* Centers the content */
}

.app_dev_hero {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100%;
  padding: 20px;
  gap: 50px;
  background: linear-gradient(to left, #00246b, #7fa3dc);
}

.app_dev_hero_two {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app_dev_hero_two img {
  height: 350px;
  width: auto;
}

.app_dev_hero_one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.app_dev_hero_h1 {
  color: white;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
  width: 100%;
}

.app_dev_hero_h1 span{
  margin-left: 50px;
}

.app_dev_hero_one p {
  color: white;
  font-size: 18px;
  margin-bottom: 20px;
}

.app_dev_hero_one button {
  width: 150px;
  height: 50px;
  padding: 12px 24px;
  font-size: 1.08rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(to right, #003cb4, #00359f);
  border: none;
  border-radius: 14px;
  cursor: pointer;
  
}

.app_dev_hero_one button:hover {
  background: linear-gradient(to right, #0056b3, #0048a3);
}


/* ==================================================== */

.why_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.sub-heading,
.sub-text {
  display: block; /* Ensures full-width behavior */
  text-align: center; /* Centers text horizontally */
  margin: 0 auto; /* Ensures block elements are centered */
}

.sub-heading {
  font-size: 24px;
  font-weight: 200;
  line-height:20px;
  text-align: center;
  /* margin-left: 870px; */
}
.sub-text {
  font-size:28px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
  /* margin-left: 770px; */
}
.app-text-highlight
{
   color: #7FA3DC !important;
}
.sevice {
  font-size: 30px;
  text-align: center;
}


.boxes {
  display: flex;
  flex-direction: column;
  position: relative;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
  height: 235px;
  width: 240px;
  background-color: #fff;
  border-radius: 0px 30px 0px 30px;
  background: linear-gradient(
    256.59deg,
    #00246b -98.59%,
    #264287 -43.06%,
    #4361a4 12.47%,
    #6081c0 67.99%,
    #7fa3dc 123.52%
  );
  padding: 0px 20px;
}
.boxes1,
.boxes2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
  gap:20px;
  width: 90%;
}
.properties {
  text-align: center;
  font-size: 30px;
  padding: 10px;
  font-weight: 600;
  margin-top: 40px;
}
/* .box-icon p{
  padding: 10px;
} */
.box-icon .icon-code-block {
  color: white;
  height: 40px;
  width: 40px;
  margin-left: 15px;
  margin-top: 15px;
}

.boxes p {
  color: white;
  font-size: 18px;
  padding: 15px;
  line-height:24px;
}

.professional-box-one, .professional-box-two, .professional-box-three .icon-code-block{
  color: white;
}

.professional-box-one,
.professional-box-two,
.professional-box-three {
  height: 400px;
  width: 300px;
  padding: 30px;
  background: linear-gradient(to left, #00246b, #7fa3dc);
  border-radius: 0px 30px 0px 30px;
}
.professinal-boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-image: url("src/bg for why professional.png");
  background-size: cover;
}
ul li {
  line-height: 25px;
}
.professional-content {
  color: #ffffff;
  margin-top: 35px;
}

.professional h2 {
  color: #ffffff;
  margin-bottom: 20px;
}
.professional h1 {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 5px;
}
.service-contact {
  width: 90%;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  background: linear-gradient(123.87deg, rgba(254, 249, 255, 0.7) -37.82%, rgba(170, 194, 232, 0.7) 106.22%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0px 30px;
  padding: 40px 20px;
  margin: 40px auto;
}
.service-contact-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.service-contact-img img {
  margin-left: 40px;
  width: 250px;
  height: 250px;
}
.service-contact-content h1 {
  font-size: 32px;
  text-align: left;
  margin-right: 80px;
}
.service-contact-content p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 200;
}
.service-contact-content button {
  height: 50px;
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: linear-gradient(to left, #003cb4, #00359f);
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 20px;
  font-weight: 750;
  margin-top: 50px;
}
.appbg-1 {
  height: 520px;
  width: 140px;
  position: absolute;
  top: 0;
  left: 20px;
  opacity: 0.7;
}

.appbg-2 {
  height: 520px;
  width: 140px;
  position: absolute;
  top: 0;
  right: 20px;
  opacity: 0.5;
}



/* ========== FAQ's =============== */

@media (min-width:600px) and (max-width:768px)
{
  .app_dev_hero_two img {
    height: 300px;
    margin-bottom: 18px;
}
.app_dev_hero_h1
{
  font-size: 25px;
  font-weight: 600;
}
.app_dev_hero_one button {
  width: 129px;
  height: 45px;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(to right, #003cb4, #00359f);
  border: none;
  border-radius: 14px;
  cursor: pointer;
  /* padding: 20px; */
}
.app_properties
{
  font-size: 32px;
}
.app_webbg-1 {
  height: 484px;
  width: 100px;
  position: absolute;
  top: 0;
  left: -30px;
  opacity: 1;

}
.app_webbg-2
{
  right: 10px;
}
.app_boxes1, .app_boxes2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-left:59px;
  width: 80%;
  gap:20px
}
.app_box_txt {
  font-size: 14px;
  margin-top: -20px;
  text-align: center;
}

.box-1, .box-2, .box-3, .box-4, .box-5, .box-6 {
  height: 199px;
  width: 200px;
  background-color: #fff;
  border-radius: 0px 30px 0px 30px;
  background: linear-gradient(256.59deg, #00246b -98.59%, #264287 -43.06%, #4361a4 12.47%, #6081c0 67.99%, #7fa3dc 123.52%);
  padding: 8px;
}
.boxes p {
  color: white;
  margin-top:2px;
  font-size: 16px;
  text-align: left;
}
.professional-box-one, .professional-box-two, .professional-box-three {
  height: 433px;
  width: 300px;
  padding: 30px;
  background: linear-gradient(to left, #00246b, #7fa3dc);
  border-radius: 0px 30px 0px 30px;
}
.professional-content {
  color: #ffffff;
  margin-top: 8px;
}
.professional h2 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 24px;
}
.service-contact-img img {
  margin-left: 40px;
  width: 234px;
  height: 240px;
}
.service-contact-content
{
  padding: 0;
}
.service-contact-content h1 {
  font-size: 25px;

}
}

@media (min-width:769px) and (max-width:1024px)
{
  .box-1, .box-2, .box-3, .box-4, .box-5, .box-6
  {
      height: 266px;
      width: 200px;
      background-color: #fff;
      border-radius: 0px 30px 0px 30px;
      background: linear-gradient(256.59deg, #00246b -98.59%, #264287 -43.06%, #4361a4 12.47%, #6081c0 67.99%, #7fa3dc 123.52%);
      
  }
  .web_app_service-contact
  {
    padding: 0;
  }
  .appbg-1,.appbg-2
  {
    display: none;
  }
}
